<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <title>NetSpeed</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: rgb(3, 32, 58);
        }
        
        .title h1 {
            margin: 10px 10px;
            color: aliceblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input {
            margin-top: 25px;
            padding: 10px 10px;
            border: 1px solid black;
            border-radius: 9px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 1000;
            background-color: rgb(65, 129, 185);
            margin: 25px;
        }
        
        input:focus {
            background-color: rgb(252, 252, 252);
        }
        
        .logo {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo img {
            width: 100px;
            width: 100px;
            border-radius: 35px;
        }
        
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid white;
            border-radius: 35px;
            max-width: 350px;
            margin: auto;
        }
        
        .info h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-align: center;
        }
        
        .loader {
            margin: auto;
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid rgb(65, 129, 185);
            /* Blue */
            border-radius: 50%;
            width: 75px;
            height: 75px;
            animation: spin 2s linear infinite;
            margin-top: 15px;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="upper">
        <div class="logo">
            <img src="https://icon-library.com/images/speedometer-vector-icon/speedometer-vector-icon-17.jpg" alt="logo">
        </div>
        <div class="title">

            <h1>NetSpeed</h1>

        </div>
    </section>

    <section class="middle">
        <div class="form">
            <form action="/" method="POST">
                <input type="submit" value="Check Speed">
            </form>
        </div>
        <div class="info">
            <h1>{{str5}}</h1>
            <h1>{{hostaddress}}</h1>

            <h1>{{str6}}</h1>
            <h1>{{str1}}</h1>
            <h1>{{str2}}</h1>
            <h1>{{str3}}</h1>
        </div>
        <div class="loader"></div>
    </section>

</body>

</html>